<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <link rel="apple-touch-icon" sizes="180x180" href="../static/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="../static/images/favicon/site.webmanifest">
  <link rel="stylesheet" href="../static/css/font.css">
  <title>SSquare</title>
  <style>
    .mystyle {
      border-style: solid;
    }

    .change {
      display: inline-block;
      border-style: solid;
      padding: 0 10px 0 10px;
      width: 29px;
      height: 29px;
      border-radius: 100%;
    }

    .countStyle {
      display: inline-block;
      border-style: groove;
      padding: 0 20px 0 20px;
      margin: 0 10px 0 10px;
      width: 49px;
      height: 27px;
    }

    .checkbutton {
      display: inline-block;
      margin: auto;
      width: 255px;
      height: 48px;
      background: #D9D9D9;
      border-radius: 24px;
    }


    .red-bor {
      border: 2px solid red;
    }

    .black-bor {
      border: 2px solid black;
    }

    .hor {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .head {
      justify-content: center;
      align-items: center;
      background: #D9D9D9;

    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
    <div class="container">
      <a class="navbar-brand" href="{{url_for('home')}}">
        <img style="width: 100px; border-radius: 10px;" src="../static/images/logo.png" alt="Ourlogo" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('team')}}">
              About Us
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="{{ url_for('products',category='electronics')}}">
                  Electronics
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="{{ url_for('products',category='books')}}">
                  Books
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="{{ url_for('products',category='homeandkitchen')}}">
                  Home & Kitchen
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="{{ url_for('products',category='sports')}}">
                  Sports
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="{{ url_for('products',category='beauty')}}">
                  Beauty
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="{{ url_for('products',category='fashion')}}">
                  Fashion
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search" method="POST" action="{{url_for('search')}}">
          <input class="form-control me-2" type="search" placeholder="Search" name="search_con" aria-label="Search" />
          <br />
        </form>
        <a type="button" class="btn btn-outline-light me-2" id="signup"
          href="{{url_for('show_personal')}}">
          <i class='bx bxs-user'></i>  Account
        </a>
        <a class="btn btn-warning" id="login" href="{{url_for('cart')}}">
          <i class='bx bxs-cart'></i> Cart
        </a>
      </div>
    </div>
  </nav>
  <img style="width: 300px;" src="../static/images/logo.png" class="rounded mx-auto d-block" alt="logo_sSquare" />
  <div class='row'>
    <div class='col-md-9 p-5'>
      <div class='mystyle row p-4 '>
        <div class="hor">
          <i class='bx bxs-user bx-lg'></i>
          <span class="checkbutton hor">{{user[6]}} {{user[7]}} </span>
          <span class="checkbutton hor">{{user[4]}}</span>
        </div>

      </div>
      <div class='mystyle row p-4 mt-5'>
        <div>
          <p>DELIVERY ADDRESS</p>
          <form class="form" method="POST" action="{{ url_for('add_orders') }}">
            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" name="addressid">
              <option selected>Open this select menu</option>
              {% for add in address %}
              <option value="{{add[0]}}">
                {{add[1]}},<br>{{add[2]}},</br><br>{{add[3]}},</br><br>{{add[4]}},{{add[5]}},{{add[6]}}</br></option>
              {% endfor %}
            </select>
            <button type="submit" class="mt-5 btn btn-outline-dark">Confirm Order</button>
          </form>
        </div>

      </div>
      <div class="head row pt-2 mt-5">
        <p>ORDER SUMMARY</p>
      </div>
      {% for item in products%}
      <div class='mystyle row p-4'>
        <div class='col-4'>
          <img src="../static/files/{{item[0]}}@1.jpg" class="img-fluid mb-4" /><br>
          <!-- <span class='countStyle'></span> -->
        </div>

        <div class='col-8'>
          <p>{{item[1]}}</p>
          <span class='countStyle'>{{item[-1]}}</span>
          <p class="text-muted">supplier :{{ item[-2] }} </p>
          <span class="fs-4">&nbsp; &#8377;{{item[2]}}</span>
        </div>
      </div>
      {% endfor %}
      <div class="head row pt-2 mt-5">
        <p>PAYMENT (COD)</p>
      </div>
      <div class='text-center d-block d-md-none pt-2'>
        <ul class="list-group">
          <li class="list-group-item list-group-item-dark h5"> Price Details</li>
          <li class="list-group-item list-group-item-dark text-start">Cost of Products <span class="d-block text-end">Rs. {{total-50}}</span></li>
          <li class="list-group-item list-group-item-dark text-start">Delivery Charges <span class="d-block text-end">Rs. 50</span></li>
          <li class="list-group-item list-group-item-dark text-start">Total Amount <span class="d-block text-end">Rs. {{total}}</span></li>
        </ul>
      </div>
    </div>
    <div class='col-md-3 text-center d-none d-md-block p-5'>
      <ul class="list-group">
        <li class="list-group-item list-group-item-dark h5"> Price Details</li>
        <li class="list-group-item list-group-item-dark text-start">Cost of Products <span class="d-block text-end">Rs. {{total-50}}</span></li>
        <li class="list-group-item list-group-item-dark text-start">Delivery Charges <span class="d-block text-end">Rs. 50</span></li>
        <li class="list-group-item list-group-item-dark text-start">Total Amount <span class="d-block text-end">Rs. {{total}}</span></li>
      </ul>
    </div>
  </div>
  <div class="bg-dark text-white">
    <footer class="row rowss p-5 border-top">
      <div class="col-12 col-md-2 mb-3 text-center">
        <a href="{{url_for('home')}}" class="d-flex mb-3 px-auto text-decoration-none">
          <img src="../static/images/logo.png" width="100" class='mx-auto'></img>
        </a>
        <p class="text-muted">SalesSquare © 2023</p>
      </div>
      <div class="col mb-3 text-center">
        <h5>Know Us</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="{{url_for('home')}}" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="{{url_for('team')}}" class="nav-link p-0 text-muted">Our Team</a></li>
        </ul>
      </div>

      <div class="col mb-3 text-center">
        <h5>Our Policy</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="{{url_for('returnPolicy')}}" class="nav-link p-0 text-muted">Return Policy</a></li>
          <li class="nav-item mb-2"><a href="{{url_for('security')}}" class="nav-link p-0 text-muted">Security</a></li>
        </ul>
      </div>

      <div class="col mb-3 text-center">
        <h5>Want Help?</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="{{url_for('contact')}}" class="nav-link p-0 text-muted">Contact Us</a></li>
        </ul>
      </div>
      <div class="col mb-3 text-center">
        <h5>Follow Us On</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="https://www.instagram.com/surya_21rk/" class="nav-link p-0 text-muted">Instagram</a></li>
          <li class="nav-item mb-2"><a href="https://www.facebook.com/profile.php?id=100009326008564" class="nav-link p-0 text-muted">Facebook</a></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>