<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <link rel="apple-touch-icon" sizes="180x180" href="../static/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="../static/images/favicon/site.webmanifest">
  <link rel="stylesheet" href="../static/css/font.css">
    <title>SSquare</title>
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
    <div class="container">
      <a class="navbar-brand" href="{{url_for('home')}}">
        <img style="width: 100px; border-radius: 10px;" src="../static/images/logo.png" alt="Ourlogo" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('team')}}">
              About Us
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="{{ url_for('products',category='electronics')}}">
                  Electronics
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="{{ url_for('products',category='books')}}">
                  Books
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="{{ url_for('products',category='homeandkitchen')}}">
                  Home & Kitchen
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="{{ url_for('products',category='sports')}}">
                  Sports
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="{{ url_for('products',category='beauty')}}">
                  Beauty
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="{{ url_for('products',category='fashion')}}">
                  Fashion
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search" method="POST" action="{{url_for('search')}}">
          <input class="form-control me-2" type="search" placeholder="Search" name="search_con" aria-label="Search" />
          <br />
        </form>
        <a type="button" class="btn btn-outline-light me-2" id="signup"
          href="{{url_for('show_personal')}}">
          <i class='bx bxs-user'></i>  Account
        </a>
        <a class="btn btn-warning" id="login" href="{{url_for('cart')}}">
          <i class='bx bxs-cart'></i> Cart
        </a>
      </div>
    </div>
  </nav>
    <img style="width: 300px;" src="../static/images/logo.png" class="rounded mx-auto d-block" alt="logo_sSquare" />
    <div class='container text-center pb-5 pt-3'>
        <h5> Returns Policy</h5>
        Returns is a scheme provided by respective sellers directly under this policy in terms of which the option of
        exchange, replacement and/ or refund is offered by the respective sellers to you. All products listed under a
        particular category may not have the same returns policy. For all products, the returns/replacement policy
        provided on the product page shall prevail over the general returns policy. Do refer the respective item's
        applicable return/replacement policy on the product page for any exceptions to this returns policy and the table
        below
        The return policy is divided into three parts; Do read all sections carefully to understand the conditions and
        cases under which returns will be accepted.
        Part 1 – Category, Return Window and Actions possible

        Category
        Returns Window, Actions Possible and Conditions (if any)
        Furniture
        Home: Pet Supplies & Rest of Home. (Except Home décor, Furnishing, Home Improvement Tools, Household Items)
        10 days
        Refund or ReplacementFor products requiring installation, returns shall be eligible onlywhen such products are
        installed by the brand&#39;s authorizedpersonnel.In order to help you resolve issues with your product, we
        maytroubleshoot your product either through online tools, over thephone, and/or through an in-person technical
        visit.
        If a defect is determined within the Returns Window, arefund/replacement of the same product will be provided at
        noadditional cost. If no defect is confirmed or the issue is notdiagnosed within 10 days of delivery or
        Installation whereverapplicable, you will be directed to a brand service centre toresolve any subsequent issues.
        In any case, only one replacement shall be provided
        Lifestyle: Watch, T-Shirt, Footwear, Sari, Short, Dress, Kid’s (Capri, Shorts & Tops), Men’s (Ethnic Wear,
        Shirt, Formals, Jeans, Clothing Accessory), Women’s (Ethnic Wear, Fabric, Blouse, Jean, Skirt, Trousers, Bra),
        Bags, Raincoat, Sunglass, Belt, Frame, Backpack, Suitcase, Luggage, etc...
        Lifestyle: Jewellery, Footwear Accessories, Travel Accessories, Watch Accessories, etc..
        10 days
        Refund, Replacement or Exchange
        Lifestyle: WinterWear(sweatshirt, jacket, sweater, cardigan, kids_thermal, pullover, windcheater, track_suit,
        thermal,shawl, track_top, glove, muffler, scarf, blazer, uniform_sweatshirt, uniform_blazer, kids_muffler,
        kids_mitten, shrug, poncho, sock, uniform_sweater, cap, waistcoat, leg_warmer, legging,elder_halloween_costume)
        3 days
        Refund, Replacement or Exchange
        Medicine (Allopathy & Homeopathy)
        2 days
        Refund
        Home: Home Improvement Tools, Household Items, Home décor, Furnishing
        7 days
        Refund or replacement
        Books (All books)
        Sports Equipments (Racquet, ball, support, gloves, bags etc.)
        Exercise & Fitness Equipments (Home Gym combos, dumbbell etc.)
        Auto Accessories - Car and Bike accessories (helmets, car kit, media players etc.)
        7 days Replacement only
        Free replacement will be provided within 7 days if the product is delivered in defective/damaged condition or
        different from the ordered item.
        Please keep the product intact, with original accessories, user manual and warranty cards in the original
        packaging at the time of returning the product.
        Toys (Remote controlled toys, Learning toys, Stuffed toys etc.)
        Stationary (Pens, Diary notebooks, Calculators etc.)
        Musical Instruments (Microphones & Accessories, Guitars, Violins etc.)
        7 days Replacement only
        Free replacement will be provided within 7 days if the product is delivered in defective/damaged condition or
        different from the ordered item.
        Please keep the product intact, with original accessories, user manual and warranty cards in the original
        packaging at the time of returning the product.
        Non-Returnable - All Wind Instruments (Harmonicas, Flutes etc.) This item is non-returnable due to hygiene and
        personal wellness.In case these products are delivered in damaged/defective condition or different from the
        ordered item, we will provide a free replacement.
        All Mobiles (except Apple, Google, Motorola, Infinix, Redmi, MI, Vivo, POCO, Realme, Samsung phones),
        Electronics - (except Apple / Beats, Google, Realme, Samsung, JBL& Infinity, Epson, HP, Dell, Canon, MI, Dizo)
        Products (Tablets, Laptops, Smart Watches)
        All Small Home Appliances (Except Chimney, Water Purifier, Fan, Geyser)
        Furniture - Hammock Swing & Stool
        7 days
        Replacement only
        In order to help you resolve issues with your product, we may troubleshoot your product either through online
        tools, over the phone, and/or through an in-person technical visit.
        If a defect is determined within the Returns Window, a replacement of the same model will be provided at no
        additional cost. If no defect is confirmed or the issue is not diagnosed within 7 days of delivery, you will be
        directed to a brand service center to resolve any subsequent issues.
        In any case, only one replacement shall be provided.
        Mobile– Apple, Google, Motorola, Infinix, Redmi, MI, Vivo, POCO, Realme, Samsung phones
        Electronics - Apple / Beats, Google, Realme, Samsung, JBL & Infinity, Epson, HP, Dell, Canon, Dizo & MI Products
        (Tablets, Laptops, Smart Watches)
        Large –Vu, LG, Godrej, Haier, IFB, Hindware , Glen, Faber, AGARO, Voltas, BOSCH
        7 days
        Replacement only
        For all functionality related issues, do contact the brand authorized service centre directly.
        Authorized Service Partner Locator: -
        o Apple & Beats - https://locate.apple.com/in/en
        o Google - https://support.google.com/googlenest/gethelp
        o Realme - https://www.realme.com/in/support/services
        o Samsung - https://www.samsung.com/in/support/service-center/
        o JBL & Infinity - https://support.jbl.com/in/en/customer-service/service-centres.html
        o Epson - Please reach out to 1800 425 00 11 to contact the brand authorised service centre.
        HP - Please reach out to 18002587170 to contact the brand authorised service centre.
        o Dell & Alienware - www.support.dell.com
        o Canon - Please reach out to 18601803366 to contact the brand authorised service centre
        o MI/POCO - https://www.mi.com/in/service/repair/
        o GoPro - https://gopro.com/help/ContactUs Please visit the link in IST (3:30 AM to 12:30 PM) hours only
        o Oppo - https://support.oppo.com/in/service-center/
        o Sony - https://locator.sony/en_IN/servicecenters/
        o Lenovo - https://buyalenovo.com/
        o Acer - https://www.acer.com/ac/en/IN/content/service-contact
        o Brother - https://www.brother.in/en/support/contact#
        o One Plus - https://www.oneplus.in/support/service-center
        o Lifelong Massager - https://www.lifelongindiaonline.com/pages/service-support
        o Dizo - https://www.dizo.net/Service.html
        o Infinix - https://www.carlcare.in/in/service-center/
        o Vivo https://www.vivo.com/in/support/service-center
        o Vu - https://vutvs.com/contact&nbsp;
        o LG - https://www.lg.com/in/support/telephone
        o Godrej - https://smartnetmobile.godrej.com/baanservice/OnlineServiceRequestV2.jsp
        o Haier - https://www.haier.com/in/service-support/service-appointment/
        o IFB - https://www.ifbappliances.com/customer-service
        o Hindware - https://www.hindwareappliances.com/customer-support/
        o Glen - https://glenindia.com/pages/contact-us
        o Faber - https://faberindia.com/pages/contact-us
        o AGARO - https://www.agarolifestyle.com/contact-us
        o Voltas - https://www.myvoltas.com/contact
        o BOSCH - https://www.bosch-home.in/service/contact-and-info&nbsp;

        Brand Support Site : -
        o Apple & Beats - https://support.apple.com/en-in
        o Google - https://madeby.google.com/intl/en_in/phone/support/
        o Realme - https://www.realme.com/in/support
        o Samsung - https://www.samsung.com/in/support/
        o JBL & Infinity - https://support.jbl.com/in/en/
        o Epson - Please reach out to 1800 425 00 11 to contact the brand authorized service center.
        o HP - Please reach out to 18002587170 to contact the brand authorised service centre.
        o Dell & Alienware - www.support.dell.com
        o Canon - Please reach out to 18601803366 to contact the brand authorised service centre
        o MI/POCO - Please reach out to 1800 103 6286 to contact the brand authorised service centre.
        o GoPro - https://gopro.com/help/ContactUs Please visit the link in IST (3:30 AM to 12:30 PM) hours only
        o Dizo - Please reach out to Voice Support - Toll Free Number 1800 843 3030 or Email Support -
        service.in@dizo.net
        o Motorola - https://motorola-mobility-en-in.custhelp.com/
        o Oppo - https://support.oppo.com/in/service-center/
        o Sony - https://locator.sony/en_IN/servicecenters/
        o Lenovo - https://buyalenovo.com/
        o Acer - https://www.acer.com/ac/en/IN/content/service-contact
        o Brother - https://www.brother.in/en/support/contact#
        o OnePlus - https://www.oneplus.in/support/service-center
        o Lifelong Massager - https://www.lifelongindiaonline.com/pages/service-support
        For any other issues with the product, you may contact Flipkart - Flipkart’s 24×7 Customer Care
        Furniture, Large appliances ( Except Vu, LG, Godrej, Haier, IFB, Hindware , Glen, Faber, AGARO, Voltas, BOSCH )
        Rest of Small Home Appliances - Chimney, Water Purifier, Fan, Geyser only
        10 days
        Replacement only
        For products requiring installation, returns shall be eligible only when such products are installed by the
        brand's authorized personnel.
        In order to help you resolve issues with your product, we may troubleshoot your product either through online
        tools, over the phone, and/or through an in-person technical visit.
        If a defect is determined within the Returns Window, a replacement of the same model will be provided at no
        additional cost. If no defect is confirmed or the issue is not diagnosed within 10 days of delivery or
        Installation wherever applicable, you will be directed to a brand service centre to resolve any subsequent
        issues.
        In any case, only one replacement shall be provided.
        No Questions Asked
        10 days
        Refund or replacement
        This policy enables easy product return requests for customers through the Platform, subject to product
        validations at the time of pick-up and fraud prevention mechanisms.
        This policy shall be applicable only if the product was bought when this policy was applicable to the product.
        If not, the policy provided here shall apply to the order. It is clarified that a customer may only be able to
        seek a one-time replacement under this Policy, subject to the other terms provided herein.
        Exceptions to this policy: Following claims will be covered under the policy provided here and through
        corresponding validation processes
        a. product undelivered
        b. product/accessories missing
        c. wrong product/accessories delivered
        No Returns categories
        Some products in the above categories are not returnable due to their nature or other reasons. For all products,
        the policy on the product page shall prevail.
        You can view the complete list of non-returnable products here.
        Refurbished
        7 days
        Replacement only
        To help you resolve issues with your product, we may troubleshoot your product either through online tools, over
        the phone, and/or through an in-person technical visit.
        If a defect is determined within the Returns Window, a replacement of the same model will be provided at no
        additional cost. If no defect is confirmed or the issue is not diagnosed within 7 days of delivery, you will be
        directed to the warranty partner for resolving any subsequent issues.
        Part 2 - Returns Pick-Up and Processing In case of returns where you would like item(s) to be picked up from a
        different address, the address can only be changed if pick-up service is available at the new address During
        pick-up, your product will be checked for the following conditions:
        Category
        Conditions
        Correct Product
        IMEI/ name/ image/ brand/ serial number/ article number/ bar code should match and MRP tag should be undetached
        and clearly visible.
        Complete Product
        All in-the-box accessories (like remote control, starter kits, instruction manuals, chargers, headphones, etc.),
        freebies and combos (if any) should be present.
        Unused Product
        The product should be unused, unwashed, unsoiled, without any stains and with non-tampered quality check
        seals/return tags/warranty seals (wherever applicable). Before returning a Mobile/ Laptop/ Tablet, the device
        should be formatted and Screen Lock (Pin, Pattern or Fingerprint) must be disabled. iCloud lock must be disabled
        for Apple devices.
        Undamaged Product
        The product (including SIM trays/ charging port/ headphone port, back-panel etc.) should be undamaged and
        without any scratches, dents, tears or holes.
        Undamaged Packaging
        The product’s original packaging/ box should be undamaged.
        The field executive will refuse to accept the return if any of the above conditions are not met.
        For any products for which a refund is to be given, the refund will be processed once the returned product has
        been received by the seller.
        Part 3 - General Rules for a successful Return
        In certain cases where the seller is unable to process a replacement for any reason whatsoever, a refund will be
        given.
        In cases where a product accessory is found missing/damaged/defective, the seller may either process a
        replacement of the particular accessory or issue an eGV for an amount equivalent to the price of the accessory,
        at the seller’s discretion.
        During open box deliveries, while accepting your order, if you received a different or a damaged product, you
        will be given a refund (on the spot refunds for cash-on-delivery orders). Once you have accepted an open box
        delivery, no return request will be processed, except for manufacturing defects. In such cases, these
        category-specific replacement/return general conditions will be applicable. Click here to know more about Open
        Box Delivery
        For products where installation is provided by Flipkart's service partners, do not open the product packaging by
        yourself. Flipkart authorised personnel shall help in unboxing and installation of the product.
        For Furniture, any product-related issues will be checked by authorised service personnel (free of cost) and
        attempted to be resolved by replacing the faulty/ defective part of the product. Full replacement will be
        provided only in cases where the service personnel opines that replacing the faulty/defective part will not
        resolve the issue.'
    </div>
    <div class="bg-dark text-white">
      <footer class="row rowss p-5 border-top">
        <div class="col-12 col-md-2 mb-3 text-center">
          <a href="{{url_for('home')}}" class="d-flex mb-3 px-auto text-decoration-none">
            <img src="../static/images/logo.png" width="100" class='mx-auto'></img>
          </a>
          <p class="text-muted">SalesSquare © 2023</p>
        </div>
        <div class="col mb-3 text-center">
          <h5>Know Us</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="{{url_for('home')}}" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="{{url_for('team')}}" class="nav-link p-0 text-muted">Our Team</a></li>
          </ul>
        </div>
  
        <div class="col mb-3 text-center">
          <h5>Our Policy</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="{{url_for('returnPolicy')}}" class="nav-link p-0 text-muted">Return Policy</a></li>
            <li class="nav-item mb-2"><a href="{{url_for('security')}}" class="nav-link p-0 text-muted">Security</a></li>
          </ul>
        </div>
  
        <div class="col mb-3 text-center">
          <h5>Want Help?</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="{{url_for('contact')}}" class="nav-link p-0 text-muted">Contact Us</a></li>
          </ul>
        </div>
        <div class="col mb-3 text-center">
          <h5>Follow Us On</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="https://www.instagram.com/surya_21rk/" class="nav-link p-0 text-muted">Instagram</a></li>
            <li class="nav-item mb-2"><a href="https://www.facebook.com/profile.php?id=100009326008564" class="nav-link p-0 text-muted">Facebook</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>