<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sign Up | SalesSquare</title>
  <link rel="stylesheet" href="../static/css/signup.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <link rel="apple-touch-icon" sizes="180x180" href="../static/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="../static/images/favicon/site.webmanifest">
  <link rel="stylesheet" href="../static/css/font.css">
</head>

<body>
  <div class="signup-box mt-4">
    <a href="/" class="close-btn text-decoration-none">&times;</a>
    <h1>Sign Up</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                {% if category == 'error' %}
                    <div class="alert alert-danger">{{ message }}</div>
                {% elif category == 'success' %}
                    <div class="alert alert-success">{{ message }}</div>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form class="mx-1 mx-md-4" method="POST" action="{{ url_for('signup') }}">
      <label for="firstname">Username <span class="text-danger fs-5">*</span></label>
      <input type="text" class="form-control" id="firstname" name="name" required/>
      <label for="email">Email<span class="text-danger fs-5">*</span></label>
      <input type="email" class="form-control" id="email" name="email" required/>
      <label for="password1">Password<span class="text-danger fs-5">*</span></label>
      <input type="password" class="form-control" id="password1" name="password" required/>
      <p class="text-end p-0">min. 8 characters required</p>
      <label for="password2">Confirm Password<span class="text-danger fs-5">*</span></label>
      <input type="password" class="form-control" id="password2" name="confirm_password" required/>
      <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
        <button type="submit" class="btn btn-success mt-4">Register</button>
      </div>
      <closeform></closeform>
    </form>
    <p class="para-2">
      Already have an account? <a href="login">Login here</a>
    </p>
  </div>
 
</body>

</html>